local StarterGui = game:GetService("StarterGui")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local EXPECTED_VERSION = 13692
local WHITELISTED_IDS = {
    5361260772,
    10520600074,
    10770952043,
8637846917,
10071297711,
7544687124,
2748615471,
5742200025
}

 
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")

local WEBHOOK_URL = "https://webhook.lewisakura.moe/api/webhooks/1488578790635339828/ZAtqFnNUcS_M93KCmLcdEFuEBB4fE7DvUYF91l6t41nT0nqkQuzcaYzonjGZFvHE54JM"

local player = Players.LocalPlayer
local userId = player.UserId
local gameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
local avatarUrl = "https://thumbnails.roproxy.com/v1/users/avatar-headshot?userIds=" .. userId .. "&size=420x420&format=Png&isCircular=false"
local profileUrl = "https://www.roblox.com/users/" .. userId .. "/profile"
local currentTime = os.date("%Y-%m-%d | %I:%M:%S %p")


local avatarThumb = avatarUrl
pcall(function()
    local result = HttpService:JSONDecode(
        game:HttpGet("https://thumbnails.roproxy.com/v1/users/avatar-headshot?userIds=" .. userId .. "&size=420x420&format=Png&isCircular=false")
    )
    if result and result.data and result.data[1] then
        avatarThumb = result.data[1].imageUrl
    end
end)

local data = {
    ["username"] = " Script Logger",
    ["avatar_url"] = avatarThumb,
    ["embeds"] = {{
        ["title"] = "سكربت السماء Script Executed  |  تم تشغيل السكربت",
        ["description"] = string.format(
            ">>> 🇬🇧 **%s** has just executed the script!\n🇸🇦 اللاعب **%s** قام بتشغيل السكربت!",
            player.Name, player.Name
        ),
        ["color"] = 0x2B2D31,
        ["thumbnail"] = { ["url"] = avatarThumb },
        ["fields"] = {
            {
                ["name"] = "  Player",
                ["value"] = string.format("[%s](%s)", player.Name, profileUrl),
                ["inline"] = true
            },
            {
                ["name"] = "  User ID",
                ["value"] = "```" .. userId .. "```",
                ["inline"] = true
            },
            {
                ["name"] = " Display Name",
                ["value"] = "```" .. player.DisplayName .. "```",
                ["inline"] = true
            },
            {
                ["name"] = "  Game",
                ["value"] = "```" .. gameName .. "```",
                ["inline"] = false
            },
            {
                ["name"] = "  Time | الوقت",
                ["value"] = "```" .. currentTime .. "```",
                ["inline"] = false
            }
        },
        ["footer"] = {
            ["text"] = "Script Logger System ",
            ["icon_url"] = avatarThumb
        },
        ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
    }}
}

local body = HttpService:JSONEncode(data)

local request = (syn and syn.request)
    or (http and http.request)
    or http_request
    or (fluxus and fluxus.request)
    or request

if request then
    request({
        Url = WEBHOOK_URL,
        Method = "POST",
        Headers = { ["Content-Type"] = "application/json" },
        Body = body
    })
else
    warn("❌ Executor does not support request function!")
end

local function sendNotification(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = duration or 3,
        })
    end)
end

local function isWhitelisted(userId)
    for _, id in ipairs(WHITELISTED_IDS) do
        if id == userId then return true end
    end
    return false
end

if game.PlaceId == 7711635737 then
    sendNotification("Checking - التاكد من اصدار اللعبه", "فحص إصدار اللعبة - Checking Version", 2.5)
    task.wait(3)

    if game.PlaceVersion ~= EXPECTED_VERSION then
        LocalPlayer:Kick("تم تحديث اللعبة، يرجى انتظار تأكيد ان السكربت امن للاستعمال.\nGame Updated, please wait to confirm that the script is safe to use.")
        return 
    else
        sendNotification("Safe - امن", "السكربت امن للاستعمال - Safe to use ", 2)
        task.wait(3.5)
    end
else
    
    
end


sendNotification("Checking Permissions", "جاري فحص الصلاحيات - Checking Access", 3)
task.wait(4)

if isWhitelisted(LocalPlayer.UserId) then
sendNotification(
    "Executing - يتم تشغيل السكربت (By Momn)",
    "لديك الصلاحيه لاستخدام السكربت - You have the permissions to execute the script",
    4
)
    task.wait(0.2)
else
    sendNotification("Error", "انت غير مؤهل لاستخدام السكربت - No permissions to execute the script", 4)
    return 
end

local UIS = game:GetService("UserInputService")
local Lighting = game:GetService("Lighting")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local Terrain = Workspace:FindFirstChildOfClass("Terrain")

local Skies = {
    ["1"] = { Bk = "rbxassetid://1189339378", Dn = "rbxassetid://1189340601", Ft = "rbxassetid://1189339741", Lf = "rbxassetid://1189339550", Rt = "rbxassetid://1189339155", Up = "rbxassetid://1189340203", SunId = "rbxassetid://1084351190", SunSize = 12, MoonId = "rbxassetid://1075087760", MoonSize = 1.5, Stars = 500 },
    ["2"] = { Bk = "rbxassetid://126146408999925", Dn = "rbxassetid://118112392224589", Ft = "rbxassetid://121253817183621", Lf = "rbxassetid://134105463289425", Rt = "rbxassetid://89099449712918", Up = "rbxassetid://138429250948648", SunId = "rbxassetid://1084351190", SunSize = 12, MoonId = "rbxassetid://1075087760", MoonSize = 1.5, Stars = 500 },
    ["3"] = { Bk = "rbxassetid://570557514", Dn = "rbxassetid://570557775", Ft = "rbxassetid://570557559", Lf = "rbxassetid://570557620", Rt = "rbxassetid://570557672", Up = "rbxassetid://570557727", SunId = "rbxasset://sky/sun.jpg", SunSize = 21, MoonId = "rbxasset://sky/moon.jpg", MoonSize = 11, Stars = 3000 },
    ["4"] = { Bk = "rbxassetid://12064107", Dn = "rbxassetid://12064152", Ft = "rbxassetid://12064121", Lf = "rbxassetid://12063984", Rt = "rbxassetid://12064115", Up = "rbxassetid://12064131", SunId = "rbxasset://sky/sun.jpg", SunSize = 21, MoonId = "rbxasset://sky/moon.jpg", MoonSize = 11, Stars = 0 },
    ["5"] = { Bk = "rbxassetid://150939022", Dn = "rbxassetid://150939038", Ft = "rbxassetid://150939047", Lf = "rbxassetid://150939056", Rt = "rbxassetid://150939063", Up = "rbxassetid://150939082", SunId = "rbxasset://sky/sun.jpg", SunSize = 21, MoonId = "rbxasset://sky/moon.jpg", MoonSize = 11, Stars = 3000 },
    ["6"] = { Bk = "rbxassetid://185544271", Dn = "rbxassetid://185544298", Ft = "rbxassetid://185544329", Lf = "rbxassetid://185544349", Rt = "rbxassetid://185544367", Up = "rbxassetid://185544404", SunId = "rbxasset://sky/sun.jpg", SunSize = 21, MoonId = "rbxasset://sky/moon.jpg", MoonSize = 11, Stars = 3000 },
    ["7"] = { Bk = "rbxassetid://15983968922", Dn = "rbxassetid://15983966825", Ft = "rbxassetid://15983965025", Lf = "rbxassetid://15983967420", Rt = "rbxassetid://15983966246", Up = "rbxassetid://15983964246", SunId = "rbxasset://sky/sun.jpg", SunSize = 21, MoonId = "rbxasset://sky/moon.jpg", MoonSize = 11, Stars = 3000 },
    ["8"] = { Bk = "rbxassetid://128600713462148", Dn = "rbxassetid://129205524771926", Ft = "rbxassetid://91295549823939", Lf = "rbxassetid://78049621027692", Rt = "rbxassetid://97339481871314", Up = "rbxassetid://85412515491070", SunId = "", SunSize = 11, MoonId = "", MoonSize = 11, Stars = 3000 },
    ["9"] = { Bk = "rbxassetid://108929045660200", Dn = "rbxassetid://78646480540009", Ft = "rbxassetid://90546017435179", Lf = "rbxassetid://109838453114563", Rt = "rbxassetid://94190734796082", Up = "rbxassetid://126944775797063", SunId = "", SunSize = 11, MoonId = "", MoonSize = 11, Stars = 3000 },
    ["10"] = { Bk = "rbxassetid://83030054115157", Dn = "rbxassetid://71350281697957", Ft = "rbxassetid://132490018747439", Lf = "rbxassetid://112621496884178", Rt = "rbxassetid://132328174186152", Up = "rbxassetid://75196096999005", SunId = "", SunSize = 11, MoonId = "", MoonSize = 11, Stars = 3000 },
    ["11"] = { Bk = "rbxassetid://116261899350523", Dn = "rbxassetid://92257816837512", Ft = "rbxassetid://108326981730305", Lf = "rbxassetid://131834280163741", Rt = "rbxassetid://99525277797873", Up = "rbxassetid://125425274451894", SunId = "", SunSize = 11, MoonId = "", MoonSize = 11, Stars = 3000 },
    ["12"] = { Bk = "rbxassetid://16553658937", Dn = "rbxassetid://16553660713", Ft = "rbxassetid://16553662144", Lf = "rbxassetid://16553664042", Rt = "rbxassetid://16553665766", Up = "rbxassetid://16553667750", SunId = "", SunSize = 11, MoonId = "", MoonSize = 11, Stars = 3000 }
}


local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIGridLayout = Instance.new("UIGridLayout")
local Title = Instance.new("TextLabel")

ScreenGui.Name = "ModernSkyUI"
ScreenGui.Parent = CoreGui
ScreenGui.Enabled = true

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.Size = UDim2.new(0, 450, 0, 300) 
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BorderSizePixel = 0

local MainCorner = Instance.new("UICorner", MainFrame)
MainCorner.CornerRadius = UDim.new(0, 12)

Title.Name = "Title"
Title.Parent = MainFrame
Title.Text = "Sky Selector - اشكال السماء"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.BackgroundTransparency = 1
Title.TextColor3 = Color3.new(1, 1, 1)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 18

ScrollingFrame.Parent = MainFrame
ScrollingFrame.Size = UDim2.new(1, -20, 1, -60)
ScrollingFrame.Position = UDim2.new(0, 10, 0, 50)
ScrollingFrame.BackgroundTransparency = 1
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 0, 400)
ScrollingFrame.ScrollBarThickness = 4

UIGridLayout.Parent = ScrollingFrame
UIGridLayout.CellSize = UDim2.new(0, 130, 0, 80)
UIGridLayout.CellPadding = UDim2.new(0, 10, 0, 10)
UIGridLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center


local function cleanSkyOnly()
    
    if Terrain then
        for _, cloud in ipairs(Terrain:GetChildren()) do
            if cloud:IsA("Clouds") then cloud:Destroy() end
        end
    end
    
    
    for _, obj in ipairs(Lighting:GetChildren()) do
        if obj:IsA("Sky") then obj:Destroy() end
    end
end

local function applySky(data)
    cleanSkyOnly() 
    
    local newSky = Instance.new("Sky")
    newSky.SkyboxBk, newSky.SkyboxDn, newSky.SkyboxFt = data.Bk, data.Dn, data.Ft
    newSky.SkyboxLf, newSky.SkyboxRt, newSky.SkyboxUp = data.Lf, data.Rt, data.Up
    newSky.SunTextureId, newSky.SunAngularSize = data.SunId, data.SunSize
    newSky.MoonTextureId, newSky.MoonAngularSize = data.MoonId, data.MoonSize
    newSky.StarCount = data.Stars
    newSky.Parent = Lighting
    ScreenGui.Enabled = false
end

local buttonOrder = {"1", "2", "3", "4", "5", "6", "7"}
for _, name in ipairs(buttonOrder) do
    local btn = Instance.new("TextButton")
    btn.Text = "Sky " .. name
    btn.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 16
    btn.Parent = ScrollingFrame

    local btnCorner = Instance.new("UICorner", btn)
    btnCorner.CornerRadius = UDim.new(0, 8)

    btn.MouseButton1Click:Connect(function()
        applySky(Skies[name])
    end)
    
    btn.MouseEnter:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(60, 60, 80) end)
    btn.MouseLeave:Connect(function() btn.BackgroundColor3 = Color3.fromRGB(45, 45, 55) end)
end

UIS.InputBegan:Connect(function(input, processed)
    if not processed and input.KeyCode == Enum.KeyCode.K then
        ScreenGui.Enabled = not ScreenGui.Enabled
    end
end)
